<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0px;
    }
    header{
        background-color: rgb(240, 233, 225);
        padding: 30px;
        text-align: center;
    }
    nav{
       
        justify-content: center;
    }
    nav a{
        background-color: darkcyan;
        font-size: large;
        float: left;
        display: block;
        color: cyan;
        padding:20px 91px;
        text-decoration: none;
    }
    nav a:hover{
        background-color: rosybrown;
        color: rebeccapurple;
    }
    </style>
</head>
<body>
    <header><h1>Annu Mathew</h1></header>
    <nav>
        <a href=" ">Home</a>
        <a href=" ">About</a>
        <a href=" ">Education Details</a>
        <a href=" ">Skills</a>
        <a href=" ">Contact</a>
    </nav>
    <footer></footer>
</body>
</html>