<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
     html,body{
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
     }
     body{
        display:flex;
        flex-direction: column;
     }
     header,main,footer{
        border: 1px solid rgb(2, 2, 68);
     }
     header{
        height: 75px;
        
        background-color:rgb(210, 210, 230);
     }
     
     main{
        flex: auto;
        background-color: whitesmoke;
        
     }
     footer{
        height: 190px;
        background-color: rgb(225, 220, 241);
     }

    </style>
</head>
<body>
    <header><h1 style="text-align: center;">ANNU MATHEW</h1></header>
    <main><h3><i>Careeer Objective</i></h2>
        <HR>
        <h4>To succeed in a environment of growth and excellence <br> a earn a job which provides a self satisfaction and self growth. </h4> 
        <hr>
        <h3>Education Details</h3>
        <hr>
        <h3> Bachelor of Technology in Computer Science and Engineering</h3>
        <h4>St.Joseph's College of Engineering and Technology,Palai</h4>
        <h5>CGPA:7.9</h5><br>
        <H3>Higher Secondary</H3>
        <h4>Kanikkamatha Convent Girls HSS,Palakkad</h4>
        <h5>Percentage:87%</h5><br>
        <h3>High School</h3>
        <h4>Mount carmel HSS</h4>
        <H5>Percentage:90%</H5>
    </main>
    <footer><h3>Contacts</h3>
         <h6>Phone:9876543210</h6>
          <h6>email:anamakajjuyg@gmail.com</h6>
        
    </footer>
</body>
</html>